* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 1s;
}

html, body {
    overflow-x: hidden;
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif ;
    font-weight: 400;
}

#c1 {
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1;
}

.box {
    font-size:1.6rem;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.9);
    position: relative;
    display: flex;
    text-shadow: 0px 1px 2px rgb(0, 0, 0), 0 0 0.1rem rgb(0, 0, 0), 0 0 0.5rem #000000, 0 0 0.6rem #000000;
}
.box * {
    z-index: 2;
    transition: all 1s;
}
#title_main{
    position: relative;
    line-height:7rem
}
#under_title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 3rem;
    word-spacing: 1rem;
}
h1{
    font-family: 'Cinzel', serif;
    text-align: center;
    font-size: 7rem;
    font-weight: 400;
}
h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
}

.next {
    width: 4rem;
    height: 4rem;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    background-color: transparent;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.2);
    transition: border 1s;
}
.next:hover {
    border: 3px solid rgba(255, 255, 255, 1);
    transition: border 1s;
}

main {
    min-height: 100vh;
    font-size:1.5rem;

}
.card {
    perspective: 1000px;
    position: relative;
    height: 100%;
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.5s ease, box-shadow 0.2s ease;
}
#card_about{
    position: relative;
    z-index: 5;
    width: 100%;
    max-width: 60rem;

}
#card_about_cover{
    z-index: 15;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 255, 0);

}
#about {
    transform-style: preserve-3d;
    min-height: 60rem;
    width:100%;
    z-index: 4;
    max-width: 42rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap:0.8rem;
    color: white;
    background: linear-gradient(180deg, rgb(0, 0, 0, 0.1) 0%, rgb(0, 0, 0, 1) 50%, rgb(0, 0, 0, 1) 55%, rgb(0, 0, 0, 0.1) 100%);
    border-radius: 10px;
    border: 1px solid rgba(105, 105, 105, 0);
    padding: 2rem 3rem 3.5rem;
    margin-bottom: 1rem;
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.8), 0px 4px 5px rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: border 1s;
}

#photo{
    position: relative;
    background-image: url("public/static/trans.png");
    background-color: rgba(240, 248, 255, 0.05);
    background-size: contain;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    bottom: 3.5rem;
    display: flex;
    align-self: center;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
    overflow: hidden;
    padding: 0;
}
#description{
    position: relative;
    bottom: 2rem;
}

#card_about_cover:hover + #about {
    border: 1px solid rgb(255, 255, 255);
}


@keyframes shine {
    0%, 90%, 100%{
        left: -100%;
    }
    95% {
        left: 100%;

    }
}

.list{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 0.2rem;
}
tag{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 1.5rem;
    border: 0px solid rgba(255, 255, 255, 0.5);
    padding: 0.3rem 0.8rem;
    margin-right: 0.2rem;
    margin-bottom: 0.2rem;
    box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5);
}

section {
    z-index: 2;
    height: 100vh;
    font-size:1.5rem;
}